# TextureCubeToSphericalProjection

./: .gitignore  README.md  TextureCubeToSpherical.sln
TextureCubeToSpherical/: BaseTest.cs  Helpers.cs  Program.cs  SphericalProjectionTest.cs  TextureCubeToSpherical.csproj
TextureCubeToSpherical/Content/TextureCubeToSpherical/Shaders/HLSL/: HLSL.fx
